org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft / NeoForge versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.72
neo_version_range=[21.1,)
loader_version_range=[1,)

# Mod properties
mod_id=cockatiel
mod_name=Cockatiel Mod
mod_license=MIT
mod_version=1.0.0
mod_authors=YourName
mod_description=Adds cockatiels (calopsittes) to Minecraft with fun features!
