# cockatielmod

.github/workflows/: build.yml
cockatiel-mod/: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
cockatiel-mod/src/main/java/com/cockatielmod/cockatiel/: CockatielConfig.java  CockatielMod.java
cockatiel-mod/src/main/java/com/cockatielmod/cockatiel/block/: CockatielCageBlock.java  PerchBlock.java
cockatiel-mod/src/main/java/com/cockatielmod/cockatiel/blockentity/: CockatielCageBlockEntity.java
cockatiel-mod/src/main/java/com/cockatielmod/cockatiel/client/: ClientSetup.java  CockatielModel.java
cockatiel-mod/src/main/java/com/cockatielmod/cockatiel/client/renderer/entity/: CockatielRenderer.java
cockatiel-mod/src/main/java/com/cockatielmod/cockatiel/entity/: CockatielEntity.java
cockatiel-mod/src/main/java/com/cockatielmod/cockatiel/entity/ai/: CockatielFollowOwnerGoal.java  CockatielSitOnPerchGoal.java  CockatielStealCropsGoal.java
cockatiel-mod/src/main/java/com/cockatielmod/cockatiel/item/: CockatielPotionItem.java  CockatielSpawnEggItem.java  CockatielWhistleItem.java  MilletBunchItem.java  ModFoodValues.java
cockatiel-mod/src/main/java/com/cockatielmod/cockatiel/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModEntities.java  ModItems.java  ModMenuTypes.java  ModSounds.java
cockatiel-mod/src/main/resources/assets/cockatiel/: sounds.json
cockatiel-mod/src/main/resources/assets/cockatiel/blockstates/: cockatiel_cage.json  perch.json
cockatiel-mod/src/main/resources/assets/cockatiel/lang/: en_us.json  fr_fr.json
cockatiel-mod/src/main/resources/assets/cockatiel/models/block/: cockatiel_cage.json  perch.json
cockatiel-mod/src/main/resources/assets/cockatiel/models/item/: cockatiel_cage.json  cockatiel_feather.json  cockatiel_potion.json  cockatiel_treat.json  cockatiel_whistle.json  millet_bunch.json  millet_seeds.json  millet_spray.json  perch.json  white_cockatiel_feather.json  yellow_cockatiel_feather.json
cockatiel-mod/src/main/resources/data/cockatiel/loot_tables/entities/: cockatiel.json
cockatiel-mod/src/main/resources/data/cockatiel/recipes/: cockatiel_cage.json  cockatiel_treat.json  cockatiel_whistle.json  millet_bunch.json  millet_seeds.json  perch.json
cockatiel-mod/src/main/resources/data/cockatiel/worldgen/biome_modifier/: cockatiel_spawns.json
cockatiel-v2/: build.gradle  gradle.properties  settings.gradle
cockatiel-v2/src/main/java/com/cockatielmod/cockatiel/: CockatielConfig.java  CockatielMod.java  CommonSetup.java
cockatiel-v2/src/main/java/com/cockatielmod/cockatiel/block/: CockatielCageBlock.java  MilletCropBlock.java  PerchBlock.java
cockatiel-v2/src/main/java/com/cockatielmod/cockatiel/blockentity/: CockatielCageBlockEntity.java
cockatiel-v2/src/main/java/com/cockatielmod/cockatiel/client/: ClientSetup.java
cockatiel-v2/src/main/java/com/cockatielmod/cockatiel/client/model/: CockatielGeoModel.java
cockatiel-v2/src/main/java/com/cockatielmod/cockatiel/client/renderer/: CockatielRenderer.java
cockatiel-v2/src/main/java/com/cockatielmod/cockatiel/entity/: CockatielEntity.java
cockatiel-v2/src/main/java/com/cockatielmod/cockatiel/entity/ai/: CockatielFollowOwnerGoal.java  CockatielSitOnPerchGoal.java  CockatielStealCropsGoal.java
cockatiel-v2/src/main/java/com/cockatielmod/cockatiel/item/: CockatielPotionItem.java  CockatielSpawnEggItem.java  CockatielWhistleItem.java  MilletBunchItem.java  MilletSeedsItem.java
cockatiel-v2/src/main/java/com/cockatielmod/cockatiel/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModEntities.java  ModItems.java  ModSounds.java
cockatiel-v2/src/main/resources/assets/cockatiel/: sounds.json
cockatiel-v2/src/main/resources/assets/cockatiel/animations/: cockatiel.animation.json
cockatiel-v2/src/main/resources/assets/cockatiel/blockstates/: cockatiel_cage.json  millet_crop.json  perch.json
cockatiel-v2/src/main/resources/assets/cockatiel/geo/: cockatiel.geo.json
cockatiel-v2/src/main/resources/assets/cockatiel/lang/: en_us.json  fr_fr.json
cockatiel-v2/src/main/resources/assets/cockatiel/models/block/: cockatiel_cage_occupied.json  cockatiel_cage_open.json  millet_stage0.json  millet_stage1.json  millet_stage2.json  millet_stage3.json  millet_stage4.json  millet_stage5.json  millet_stage6.json  millet_stage7.json  perch.json
cockatiel-v2/src/main/resources/assets/cockatiel/models/item/: cockatiel_cage.json  cockatiel_feather.json  cockatiel_potion.json  cockatiel_treat.json  cockatiel_whistle.json  millet_bunch.json  millet_seeds.json  perch.json  white_cockatiel_feather.json  yellow_cockatiel_feather.json
cockatiel-v2/src/main/resources/data/cockatiel/loot_tables/entities/: cockatiel.json
cockatiel-v2/src/main/resources/data/cockatiel/recipes/: cockatiel_cage.json  cockatiel_treat.json  cockatiel_whistle.json  millet_bunch.json  millet_seeds.json  perch.json
cockatiel-v2/src/main/resources/data/cockatiel/worldgen/biome_modifier/: cockatiel_spawns.json
