org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.72
neo_version_range=[21.1,)
loader_version_range=[1,)
geckolib_version=4.7.3

mod_id=cockatiel
mod_name=Cockatiel Mod
mod_license=MIT
mod_version=2.0.0
mod_authors=YourName
mod_description=Adds cockatiels to Minecraft with fun features!
